/* google font family link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*----------------------------------------
            common css style 
 ----------------------------------------*/
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

:root {
   --primary: #F3F1FF;
   --secondary: #562EFF;
   --white: #fff;
   --black: #000;
   --color1: #9F9F9F;
   --color2: #ED6B4F;
   --color3: #1E1E1E;
   --color4: #A2A2A2;
   --color4: #AEAEAE;
}



body {
   background: var(--primary);
}

img {
   max-width: 100%;
}

.main {
   margin-top: 36px;
}

.container {
   max-width: 870px;
   margin: 0 auto;
   background: var(--white);
   padding: 0 30px;
}

.section-heading {
   color: var(--secondary);
   font-size: 24px;
   font-weight: 500;
   line-height: 36px;
   padding: 33px 0 0 0;
}

a {
   text-decoration: none;
}

/*----------------------------------------
            Header area style 
 ----------------------------------------*/
#header {
   background: var(--secondary);
   padding: 15px 0;
}

.header-wrap {
   max-width: 870px;
   margin: 0 auto;
}

.header-area {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: row;
}

.logo-link {
   display: flex;
   align-items: center;
}

.logo-img {
   width: 40px;
   margin-right: 15px;
}

.logo-link>p {
   color: var(--white);
   font-size: 24px;
   font-weight: 500;
   font-weight: 36px;
}

.menu {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   align-items: center;
   flex-direction: row;
}

.menu li {
   margin-right: 36px;
}

.menu li:last-child {
   margin-right: 0;
}

.menu li a {
   font-size: 14px;
   font-weight: 400;
   color: var(--white);
   line-height: 24px;
}

.profile {
   width: 55px;
}

/*----------------------------------------
            Top player area style 
 ----------------------------------------*/

#top-player>.container {
   border-radius: 5px 5px 0 0;
}

.players {
   padding: 33px 0;
}

.player {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   row-gap: 29px;
}

.player-info {
   display: flex;
   align-items: center;
   justify-content: flex-start;
}

.player-info img {
   width: 56px;
   margin-right: 15px;
}

.player-name {
   font-size: 18px;
   font-weight: 500;
   line-height: 27px;
   color: var(--black);
}

hr {
   border: 1px solid #D1D1D1;
}

/*----------------------------------------
         Top blog section style 
 ----------------------------------------*/

#top-blog>.container {
   border-radius: 0 0 5px 5px;
}

.blogs {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding: 30px 0;
   row-gap: 26px;
   column-gap: 30px;
}

.blog {
   display: flex;
   align-items: center;
}

.blog>img {
   width: 177px;
   height: 117px;
   object-fit: cover;
   margin-right: 16px;
}

.blog-title {
   font-size: 20px;
   font-weight: 500;
   line-height: 34px;
   color: var(--black);
   margin-bottom: 6px;
}

.blog-author {
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   color: var(--color1);

}

.blog-author>a {
   color: var(--secondary);
}

/*----------------------------------------
         Lates Course section style 
 ----------------------------------------*/

#course {
   margin: 21px 0 28px 0;
}

#course>.container {
   border-radius: 5px;
}

.course-box {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 23px;
}

.course-details {
   padding: 14px;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   margin: 22px 0;
   border-radius: 10px;
}

.course-item>img {
   width: 224px;
   height: 104px;
   object-fit: cover;
}

.course-title {
   margin: 20px 0 7px 0;
   font-size: 18px;
   font-weight: 500;
   line-height: 23px;
   color: var(--color3);
}

.course-item>p {
   font-size: 14px;
   font-weight: 400;
   color: var(--color2);
   margin-bottom: 20px;
}

/*----------------------------------------
      course review and duration design 
 ----------------------------------------*/
.course-review {
   display: flex;
   align-items: center;
}

.rating {
   width: 60%;
}

.duration {
   width: 40%;
}

.fa-star.filled {
   width: 16px;
   color: #FFC014;
   opacity: 1;
}

.fa-star.empty {
   width: 16px;
   color: var(--color5);
   opacity: 0.25;
}

.rating>span {
   font-size: 14px;
   font-weight: 400;
   color: var(--color4);
}

.duration {
   background: #FEE5DF;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50px;
   padding: 5px 0;
}

.fa-clock {
   font-size: 20px;
   margin-right: 4px;
   color: var(--color2);
}

.duration>span {
   font-size: 14px;
   font-weight: 600;
   color: var(--color2);
}

.hide {
   display: none;
}

/*----------------------------------------
                  responsive 
 ----------------------------------------*/
/*----------- Tab devices -----------*/
@media only screen and (min-width:688px) and (max-width:992px) {

   .player,
   .course-box {
      grid-template-columns: repeat(2, 1fr);
   }

   .blogs {
      grid-template-columns: repeat(1, 1fr);
   }

   .course-item>img {
      width: 100%;
      height: 165px;
      object-fit: cover;
   }
}

/*----------- mobile devices -----------*/
@media only screen and (max-width:688px) {

   .player,
   .blogs,
   .course-box {
      grid-template-columns: repeat(1, 1fr);
   }

   .course-item>img {
      width: 100%;
      height: 250px;
      object-fit: cover;
   }
}

@media only screen and (max-width:576px) {

   .blog {
      flex-direction: column;
      align-items: flex-start;
   }

   .blog>img {
      width: 100%;
      height: 260px;
   }

   .blog-details {
      margin: 10px 0 0 0;
   }
}

@media only screen and (max-width:415px) {

   /* header area responsive */
   .logo {
      margin-bottom: 20px;
   }

   .header-area,
   .menu {
      flex-direction: column;
   }

   .menu li {
      margin: 5px 0;
   }
}